{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "ThisMySecretKey123"
  },

  "Auth0": {
    "Domain": "maksad-dev.us.auth0.com",
    "ClientId": "9VjQfhrZAZgFeTYbZwbNDvSvTgMtDC2M",
    "ClientSecret": "2okPdyJTV7yG5Q8Ey0wEZo5aQmZ-BaR5-jrqVM7pmKO03O5OKPx9o8q40LaeVz70",
    "ApiAudience": "https://maksad-dev.us.auth0.com/api/v2/"
  },
  "DATABASE_URL": "server=localhost; port=5438; database=postgres; user id=postgres; password=ThisisVeryStrong"
}