{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DATABASE_URL": "server=shopdb; port=5432; database=postgres; user id=shop_user; password=password"
  //docker run -d -p 5432:5432 --name shopstore -e POSTGRES_PASSWORD=password --restart always shopstore
}
